#!/bin/bash

# gcc-aarch64.bldconf - empty configuration file for PARSEC
# Package dependencies
build_deps="cmake mesa"

# Environment to use for configure script and Makefile
# NOTE: By default PARSEC links raytrace to mesa with Xlib driver so that all
#       computations are done by the CPU. This requires to also link to the X
#       libraries and the pthreads library.
build_env="CXXFLAGS=\"-I${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/include ${CXXFLAGS} -fexceptions -fno-strict-aliasing -fno-align-labels -DNDEBUG -D_MM_NO_ALIGN_CHECK\" LDFLAGS=\"-L${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/lib ${LDFLAGS}\" LIBS=\"${LIBS} -lXmu -lX11 -lGL -lGLU -lpthread\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
build_conf=""
