#!/bin/bash
#
# parsec.conf - file containing global information about PARSEC and its
#               software packages
#
# Copyright (C) 2006-2009 Princeton University
# Written by Christian Bienia

#
# Aliases
#
# An alias is a synonym for a non-empty list of package names.
# A new alias FOOBAR can easily be defined by creating a variable alias_FOOBAR.

# Aliases for package groups (must be explicitly defined)
alias_apps="blackscholes bodytrack facesim ferret freqmine raytrace swaptions fluidanimate vips x264"
alias_kernels="canneal dedup streamcluster"
alias_libs="glib gsl hooks imagick libxml2 ssl tbblib mesa zlib"
alias_tools="cmake libtool yasm"

# Alias for all benchmark programs
alias_bench="${alias_apps} ${alias_kernels}"

# The alias 'all' has special meaning and must contain all packages
alias_all="${alias_bench} ${alias_libs} ${alias_tools}"

# Alias for parallelization models
alias_pthreads="blackscholes bodytrack facesim ferret raytrace swaptions fluidanimate vips x264 canneal dedup streamcluster"
alias_tbb="blackscholes bodytrack swaptions fluidanimate streamcluster"
alias_openmp="blackscholes bodytrack freqmine"


#
# Packages
#
# Define group affiliation of all packages
# 'group_$PKG' must be the correct package group

group_blackscholes="apps"
group_bodytrack="apps"
group_canneal="kernels"
group_dedup="kernels"
group_facesim="apps"
group_ferret="apps"
group_fluidanimate="apps"
group_freqmine="apps"
group_raytrace="apps"
group_streamcluster="kernels"
group_swaptions="apps"
group_vips="apps"
group_x264="apps"

group_glib="libs"
group_gsl="libs"
group_hooks="libs"
group_imagick="libs"
group_libxml2="libs"
group_ssl="libs"
group_tbblib="libs"
group_mesa="libs"
group_zlib="libs"

group_cmake="tools"
group_libtool="tools"
group_yasm="tools"

